# store-api

./: README.md  docker-compose.yml
store-api/: store-api.sln
store-api/store-api/: Dockerfile  Startup.cs  WeatherForecast.cs  store-api.csproj
store-api/store-api/Controllers/: ProductsController.cs  WeatherForecastController.cs
store-api/store-api/Properties/: launchSettings.json
store-web/: Dockerfile  karma.conf.js  package-lock.json  package.json
store-web/src/: index.html
store-web/src/app/: app.component.html  app.module.ts  entity-metadata.ts
store.api/: Dockerfile  store-api.sln
store.api/store.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  store.api.csproj
store.api/store.api/Controllers/: ProductsController.cs  WeatherForecastController.cs
store.api/store.api/Properties/: launchSettings.json
store.api/store.dal/: Class1.cs  efpt.config.json  store.dal.csproj
store.api/store.dal/Data/: ASOHEIMSContext.cs  StoreContext.cs
store.api/store.dal/Migrations/: 20210920032622_Init.Designer.cs  20210920032622_Init.cs  StoreContextModelSnapshot.cs
store.api/store.dal/Models/: AtbUpdateLog.cs  CrtbA03mishapCategory.cs  LtbAddressType.cs  LtbAircraft.cs  LtbAircraftAssignmentFunction.cs  LtbAircraftAttitude.cs  LtbAircraftDesignation.cs  LtbAircraftDesignationPersonnelActivityAssociation.cs  LtbAircraftDoorUsed.cs  LtbAircraftEmergencyExitUsed.cs  LtbAircraftMdsbasicMission.cs  LtbAircraftMdsmodifiedMission.cs  LtbAircraftMdsstatusPrefix.cs  LtbAircraftMdstype.cs  LtbAircraftMdsvehicleType.cs  LtbAircraftMdswingType.cs  LtbAircraftMtd.cs  LtbAircraftPosition.cs  LtbAircraftStatus.cs  LtbAircraftStatusReason.cs  LtbAirport.cs  LtbApplicationElement.cs  LtbApplicationForm.cs  LtbApplicationModule.cs  LtbApplicationModuleElementAssociation.cs  LtbApplicationModuleMishapCategoryGroupDisplayOrder.cs  LtbApplicationQuestion.cs  LtbArmyBranch.cs  LtbAsmisapplication.cs  LtbAsmisapplicationModuleAssociation.cs  LtbAssociationType.cs  LtbAuthorityMethod.cs  LtbAuxiliaryFuelTankType.cs  LtbBoardPosition.cs  LtbBodyPart.cs  LtbBuildingWorkSiteOperationType.cs  LtbBuildingWorkSiteType.cs  LtbCargoCategoryType.cs  LtbCauseFactor.cs  LtbCauseOfDeath.cs  (+254 more)
store.api/store.dal/Properties/: launchSettings.json
store.api/store.models/: Product.cs
store.api/store.models/Interfaces/: IAsoheimsBaseEntity.cs
store.web/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
store.web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  entity-metadata.ts  (+2 more)
(+273 files in other folders)
